# Anditer

./: README.md  settings.gradle
Anditer/: build.gradle
Anditer/release/: output-metadata.json
Anditer/src/androidTest/java/com/playground/anditer/: ExampleInstrumentedTest.kt
Anditer/src/main/: AndroidManifest.xml
Anditer/src/main/assets/: dynamic
Anditer/src/main/cpp/: CMakeLists.txt  DebuggerDetect.cpp  FridaDetect.cpp  RootingDetect.cpp  anditer.cpp
Anditer/src/main/res/anim/: floting_rotate_close.xml  floting_rotate_plus.xml  horizon_enter.xml  horizon_exit.xml  list_item_animation.xml  none.xml  slide_bottom.xml  slide_up.xml  vertical_enter.xml  vertical_exit.xml
Anditer/src/main/res/drawable/: bottom_sheet_dialog_button.xml  bottom_sheet_dialog_done.xml  bottom_sheet_dialog_exit.xml  bottom_sheet_dialog_round.xml  bottom_sheet_dialog_text.xml  bottom_sheet_dialog_toolbar.xml  custom_dialog_bg_red.xml  custom_dialog_bg_round.xml  floting_ic_add.xml  floting_ic_tip.xml  item_bg_round.xml  item_image_round.xml  item_switch_fail_thumb_on.xml  item_switch_fail_track_on.xml  item_switch_success_thumb_on.xml  item_switch_success_track_on.xml  item_switch_thumb.xml  item_switch_thumb_off.xml  item_switch_track.xml  item_switch_track_off.xml  main_toolbar_color.xml  round_image_view.xml
Anditer/src/main/res/drawable-anydpi/: biometric_ic_fingerprint.xml  item_image_click.xml  item_image_click2.xml  screen_lock_change.xml  screen_lock_clear.xml  screen_lock_fingerprint.xml  screen_lock_input.xml  screen_lock_password.xml  screen_lock_pattern.xml  screen_lock_security.xml  screen_lock_start.xml
Anditer/src/main/res/layout/: activity_app_pass_word.xml  activity_main.xml  activity_setting.xml  bottom_sheet_dialog.xml  custom_dialog.xml  fragment_fingerprint.xml  fragment_screen_lock.xml  item_recyclerview.xml  main_logo_view.xml
Anditer/src/main/res/mipmap-anydpi-v26/: ic_main_lancher_round.xml
Anditer/src/main/res/values/: colors.xml  strings.xml  themes.xml
Anditer/src/main/res/values-night/: themes.xml
Anditer/src/main/res/xml/: lock_pin.xml  select_lock.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
